server {
#    listen       443 ssl;
#    listen       [::]:443 ssl;
    listen       80;
    listen       [::]:80;
    server_name  __domain__;
#    ssl_certificate /path/to/certificate.pem;
#    ssl_certificate_key /path/to/private_key.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_session_tickets off;
#    ssl_stapling off;
#    ssl_stapling_verify off;
    index index.php;
    root __root_dir__;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        include        fastcgi_params;
        fastcgi_pass   unix:/var/opt/remi/php80/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size   256k;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

    location ~ \.env$ {
        deny all;
    }
}
